.select-icon {
  .el-input {
    margin-bottom: 10px;
  }
  .icon-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 120px);
    justify-content: space-between;
    max-height: 70vh;
    li {
      list-style: none;
      width: 120px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      transition: all 0.2s;
      p {
        line-height: 3;
      }
      &:hover {
        transform: scale(1.3);
      }
    }
  }
}
