.layoutColumns {
  .aside-split {
    height: 100%;
    width: 80px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    background-color: var(--el-menu-bg-color);
    border-right: 1px solid var(--el-aside-border-color);
    :deep(.el-scrollbar) {
      .split-list {
        li {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 70px;
          cursor: pointer;
          &:hover {
            background-color: var(--el-menu-hover-bg-color);
          }
          .el-icon,
          .title {
            color: var(--el-menu-text-color);
          }
          .el-icon {
            font-size: 20px;
          }
          .title {
            margin-top: 6px;
            font-size: 12px;
            width: 100%;
            text-align: center;
            padding: 0 0.5rem;
          }
        }
        .split-active {
          background-color: var(--el-color-primary) !important;
          .el-icon,
          .title {
            color: #ffffff !important;
          }
        }
      }
    }
  }

  :deep(.el-aside) {
    transition: width 0.3s ease;
    display: flex;
    flex-direction: column;
    .el-menu {
      width: 100%;
      flex: 1;
    }
  }

  :deep(.el-header) {
    display: flex;
    justify-content: space-between;
  }

  :deep(.el-main) {
    flex-direction: column;
  }
}
