/*ElementPlus 样式*/

/* el-drawer */
.el-drawer {
  .el-drawer__header {
    padding: 15px 20px;
    margin-bottom: 0;
    border-bottom: 1px solid var(--el-border-color-light);
    span {
      font-size: 17px;
      color: var(--el-text-color-primary);
    }
  }
}
