.tabs-box {
  background-color: var(--el-bg-color);
  .tabs-wrap {
    width: 100%;
    position: relative;
    :deep(.el-tabs) {
      .el-tabs__header {
        height: 40px;
        margin: 0;
        .el-tabs__nav-wrap {
          position: absolute;
          width: calc(100% - 70px);
          .el-tabs__nav {
            border: none;
          }
          .el-tabs__item {
            border: none;
            color: #6f6f6f;
            .tabs-icon {
              margin: 1.5px 4px 0 0;
              font-size: 15px;
            }
            .is-icon-close {
              margin-top: 3px;
            }
            &.is-active {
              color: var(--el-color-primary);
              &:before {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 0;
                content: '';
                border-bottom: 2px solid var(--el-color-primary) !important;
              }
            }
          }
        }
      }
    }
  }
}
