.select-tree {
  display: flex;
  flex-direction: column;
  h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--el-color-info-dark-2);
    letter-spacing: 1px;
  }
  .el-scrollbar {
    flex: 1;
  }
}
