.theme-drawer {
  .divider {
    margin-top: 10px;
    .el-icon {
      position: relative;
      top: 2px;
      right: 5px;
      font-size: 15px;
    }
  }

  .theme-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
  }

  .theme-layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    li {
      list-style: none;
      margin: 8px 0;
      display: flex;
      width: 45%;
      height: 70px;
      position: relative;
      box-sizing: border-box;
      padding: 5px;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 0 5px 1px var(--el-border-color-dark);
      transition: all 0.2s;

      &.is-active {
        box-shadow: 0 0 0 2px var(--el-color-primary);
      }

      .el-icon {
        position: absolute;
        right: 10px;
        bottom: 10px;
        color: var(--el-color-primary);
        transition: all 0.2s;
      }

      .theme-layout__dark {
        background-color: var(--el-color-primary);
        border-radius: 3px;
      }

      .theme-layout__light {
        background-color: var(--el-color-primary-light-5);
        border-radius: 3px;
      }

      .theme-layout__content {
        background-color: var(--el-color-primary-light-8);
        border-radius: 3px;
        border: 1px dashed var(--el-color-primary);
      }

      .theme-layout__container {
        display: flex;
      }
    }

    .theme-layout__vertical {
      .theme-layout__dark {
        width: 20px;
      }

      .theme-layout__container {
        flex: 1;
        margin-left: 5px;
        flex-direction: column;
      }

      .theme-layout__light {
        height: 15px;
        margin-bottom: 5px;
      }

      .theme-layout__content {
        flex: 1;
      }
    }

    .theme-layout__classic {
      flex-direction: column;

      .theme-layout__dark {
        height: 15px;
        margin-bottom: 5px;
      }

      .theme-layout__container {
        flex: 1;
      }

      .theme-layout__light {
        width: 20px;
      }

      .theme-layout__content {
        flex: 1;
        margin-left: 5px;
      }
    }

    .theme-layout__transverse {
      flex-direction: column;

      .theme-layout__dark {
        height: 15px;
      }

      .theme-layout__content {
        flex: 1;
        margin-top: 5px;
      }
    }

    .theme-layout__columns {
      .theme-layout__dark, .theme-layout__light {
        width: 20px;
        margin-right: 5px;
      }

      .theme-layout__content {
        flex: 1;
      }
    }
  }
}
