.layoutVertical {
  .sideBar {
    display: flex;
    flex-direction: column;
  }
  :deep(.el-header) {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
  }

  :deep(.el-main) {
    flex-direction: column;
  }

}
