.error-page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .error-box {
    margin-left: 7.5rem;
    h2 {
      font-size: 3.5rem;
      color: var(--el-text-color-primary);
    }
    p {
      font-size: 1.2rem;
      color: var(--el-text-color-primary);
      line-height: 4;
    }
  }
}
